[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\main_c.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\translatorI2C.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\uart\obj\e_init_uart2.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\obj\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\obj\e_isr_dci.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\uart\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\I2C\obj\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\I2C\obj\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\obj\e_init_codec_slave.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\obj\e_init_dci_master.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\motor_led\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\obj\e_sub_dci_kickoff.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\uart\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\uart\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\uart\obj\e_uart2_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\uart\obj\e_uart2_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\motor_led\advance_one_timer\obj\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\codec\obj\e_const_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\obj\e_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\obj\e_twiddle_factors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\obj\e_input_signal.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\obj\e_bluetooth.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\obj\e_subtract_mean.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\obj\e_fft.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\obj\e_fast_copy.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\obj\rundevice.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\demoGCtronic.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=128 --stack=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\DemoGCtronic\DemoMASF\demoGCtronic.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|../../library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|utility.c|DataEEPROM.s|main_c.c|translatorI2C.c|uart\e_init_uart2.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\a_d\advance_ad_scan\e_micro.c|..\..\library\codec\e_isr_dci.s|..\..\library\uart\e_init_uart1.s|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\codec\e_init_codec_slave.s|..\..\library\codec\e_init_dci_master.s|..\..\library\motor_led\e_init_port.c|..\..\library\codec\e_sub_dci_kickoff.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|..\..\library\uart\e_uart2_rx_char.s|..\..\library\uart\e_uart2_tx_char.s|..\..\library\motor_led\advance_one_timer\e_agenda.c|e_motors.c|codec\e_const_sound.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\codec\e_sound.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_twiddle_factors.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_input_signal.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\bluetooth\e_bluetooth.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_subtract_mean.s|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fft.c|e_led.c|e_ad_conv.c|C:\Users\steffrei\Documents\rswarm\Firmware\epuckFirmwareMod\library\fft\e_fast_copy.s|rundevice.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=128 --stack=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
